cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 012c7ab085036ff09b476ecf44357062baacbb00eca06d3e837ca95b7497ef78

name:           app-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/app-template#readme>
homepage:       https://github.com/Github username here/app-template#readme
bug-reports:    https://github.com/Github username here/app-template/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/app-template

library
  exposed-modules:
      Books.HaskellInDepth.BenchFuncs
      Books.HaskellInDepth.DataFamily
      Books.HaskellInDepth.DocTests
      Books.HaskellInDepth.Exceptions
      Books.HaskellInDepth.MaybeMonad
      Books.HaskellInDepth.Random
      Books.HaskellInDepth.SizeCalculator
      Books.HaskellInDepth.StateTst
      Books.HaskellInDepth.TypeFamily
      Books.HaskellInDepth.WriterTst
      CodeWars.BefungeInterpreter
      Design.ChurchFreeMonad
      Design.Cps
      Design.FM
      Design.Freer.Extensibility
      Design.Freer.FFree
      Design.Freer.MtlMonads
      Design.Freer.PerformanceImprove
      Design.Freer.RWer
      Design.Hkd
      Design.RecScheme
      Design.RecursionSchemes
      Design.TF.Extensibility
      Design.TF.FirstOrderLang
      Design.TF.HigherOrderLang
      Design.TF.HigherOrderLang2
      Design.TF.PatternMatching
      Design.TF.Serialization
      Design.TF.TF
      Extensions.Arrows
      Extensions.BangPatterns
      Extensions.ConstrainedClassMethods
      Extensions.ConstraintKinds
      Extensions.DataKinds
      Extensions.DefaultSignatures
      Extensions.DeriveAnyClass
      Extensions.DeriveGeneric
      Extensions.DeriveLift
      Extensions.DeriveLiftConsumer
      Extensions.DerivingVia
      Extensions.EmptyCase
      Extensions.ExistentialQuantification
      Extensions.FlexibleContexts
      Extensions.FunctionalDependencies
      Extensions.Gadts
      Extensions.GeneralisedNewtypeDeriving
      Extensions.ImplicitParams
      Extensions.LiberalTypeSynonyms
      Extensions.MultiParamTypeClasses
      Extensions.PatternSynonyms
      Extensions.PolyKinds
      Extensions.QuantifiedConstraints
      Extensions.RankNTypes
      Extensions.Records
      Extensions.ScopedTypeVariables
      Extensions.StandaloneDeriving
      Extensions.StandaloneKindSignatures
      Extensions.TH.LensExample
      Extensions.TH.TemplateHaskell
      Extensions.TH.TemplateHaskellConsumerModule
      Extensions.TH.THLenses
      Extensions.TypeFamilies
      Extensions.TypeFamilyDependencies
      Extensions.Unboxed
      Extensions.UndecidableInstances
      Extensions.ViewPatterns
      HsSyntax.AssociatedData
      HsSyntax.AssociatedTypes
      HsSyntax.Compose
      HsSyntax.EqualityConstraints
      HsSyntax.FixAndRec
      ImplPar
      IxMon
      LazyCompose
      Lenses.AppLens
      Lenses.Composability
      Lenses.Lens
      Lenses.Lenses
      Lib
      TypelevelMagic.Nats
  other-modules:
      Paths_app_template
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wcompat -Wno-safe -Wno-unused-top-binds -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-unsafe -Wno-unused-packages -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , cond
    , containers
    , directory
    , extra
    , filepath
    , ghc-prim
    , mtl
    , random
    , record-hasfield
    , relude
    , safe
    , safe-exceptions
    , template-haskell
    , transformers
    , unix-compat
  default-language: Haskell2010

executable app-template-exe
  main-is: Main.hs
  other-modules:
      Paths_app_template
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      app-template
    , base >=4.7 && <5
    , cond
    , containers
    , directory
    , extra
    , filepath
    , ghc-prim
    , mtl
    , random
    , record-hasfield
    , relude
    , safe
    , safe-exceptions
    , template-haskell
    , transformers
    , unix-compat
  default-language: Haskell2010

executable simulation
  main-is: Main.hs
  other-modules:
      Paths_app_template
  hs-source-dirs:
      simulations
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      app-template
    , base >=4.7 && <5
    , cond
    , containers
    , directory
    , extra
    , filepath
    , ghc-prim
    , mtl
    , random
    , record-hasfield
    , relude
    , safe
    , safe-exceptions
    , template-haskell
    , transformers
    , unix-compat
  default-language: Haskell2010

test-suite app-template-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests.DocTest
      Tests.TastyTest
      Paths_app_template
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      app-template
    , base >=4.7 && <5
    , cond
    , containers
    , directory
    , doctest
    , extra
    , filepath
    , ghc-prim
    , mtl
    , random
    , record-hasfield
    , relude
    , safe
    , safe-exceptions
    , tasty
    , tasty-hspec
    , template-haskell
    , transformers
    , unix-compat
  default-language: Haskell2010

benchmark app-template-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_app_template
  hs-source-dirs:
      benchmarks
  build-depends:
      app-template
    , base >=4.7 && <5
    , cond
    , containers
    , criterion
    , directory
    , extra
    , filepath
    , ghc-prim
    , mtl
    , random
    , record-hasfield
    , relude
    , safe
    , safe-exceptions
    , template-haskell
    , transformers
    , unix-compat
  default-language: Haskell2010
